# texthunter

./: .gitignore  README.md  build-silent.sh  build.bat  pom.xml  run.sh
.github/workflows/: c#.yml  c-sharp.yml  java.yml  rust.yml
c#/: README.md  build.bat  run.bat
c#/src/TestWindow/: Test.cs  TestWindow.cs
c#/src/TextHunter/: MainSearchWindow.cs  SearchResultsPanel.cs  TextHunter.cs  TextHunterFileSearchResultHandler.cs
c#/src/Tools/EnhancedControls/: ControlUtility.cs  EnhancedButton.cs  EnhancedCheckBox.cs  EnhancedGroupBox.cs  EnhancedLabel.cs  EnhancedPanel.cs  EnhancedSplitContainer.cs  EnhancedTabControl.cs  EnhancedTabPage.cs  EnhancedTextBox.cs  EnhancedToolStrip.cs  EnhancedToolStripContainer.cs  EnhancedWindow.cs  SimpleDataGrid.cs  TextLogger.cs
c#/src/Tools/Filesystem/: AbstractFileSearchResultHandler.cs  DefaultFileSearchResultHandler.cs  FileSearch.cs  FileSearchFileFound.cs  FileSearchParameters.cs  FileSearchStatusUpdate.cs
java/: .gitignore  README.md  build.bat  pom.xml  run.sh  start.sh
java/th-engine/: pom.xml
java/th-engine/src/main/java/com/dg/apps/th/engine/enumeration/: IFilesystemEnumerator.java
java/th-engine/src/main/java/com/dg/apps/th/engine/threads/: IStatusReporter.java
java/th-model/src/main/java/com/dg/apps/th/model/adapter/: ILabelAdapter.java  ITableAdapter.java
java/th-ui/: pom.xml
java/th-ui/src/main/java/com/dg/apps/th/ui/: GuiDriver.java
java/th-ui/src/main/java/com/dg/apps/th/ui/action/handler/: CancelButtonHandler.java
java/th-ui/src/main/java/com/dg/apps/th/ui/action/log/: JTextAreaAppender.java
java/th-ui/src/main/java/com/dg/apps/th/ui/view/: LookAndFeelSetter.java
java/th-ui/src/main/java/com/dg/apps/th/ui/view/adapter/: ILoggerTextAreaAware.java
java/th-ui/src/main/java/com/dg/apps/th/ui/view/frame/: SearchResultInternalFrame.java
java/th-ui/src/main/java/com/dg/apps/th/ui/view/panel/: LoggerPanel.java
rust/: .gitignore  Cargo.toml  README.md
rust/src/: main.rs
th-engine/: pom.xml
th-engine/src/main/java/com/dg/apps/th/engine/adapter/: ISearchAware.java
th-engine/src/main/java/com/dg/apps/th/engine/enumeration/: AbstractFilesystemEnumerator.java  FilesystemEnumerationConfiguration.java  FilesystemEnumerationException.java  FilesystemEnumerator.java  FilesystemEnumeratorFactory.java  IFilesystemEnumerator.java  RecursiveFilesystemEnumerator.java  UndefinedFilesystemEnumerator.java
th-engine/src/main/java/com/dg/apps/th/engine/exc/: TextHunterEngineException.java
th-engine/src/main/java/com/dg/apps/th/engine/search/: FileSearchFactory.java  FileSearchLauncher.java  FileSearchStatusMessage.java  FileSearchStatusWatcher.java  FileSearchSuccessMessage.java  FileSetSearcher.java  FileSetSearcherTwo.java  SearchConfiguration.java  SearchConstants.java
th-engine/src/main/java/com/dg/apps/th/engine/threads/: AbstractStatusMessage.java  AbstractSuccessMessage.java  DefaultStatusReporter.java  ILabelAdapter.java  IStatusReporter.java  ITableAdapter.java  StatusReporterFactory.java  ThreadStatus.java
th-engine/src/main/java/com/dg/apps/th/engine/util/: BooleanUtility.java  CollectionUtility.java  FileUtility.java  ListUtility.java  StringUtility.java
th-engine/src/main/java/com/dg/apps/th/model/: Constants.java
th-engine/src/main/java/com/dg/apps/th/model/adapter/: ISearchAware.java
th-engine/src/main/java/com/dg/apps/th/model/config/: FilesystemEnumerationConfiguration.java  SearchConfiguration.java
th-engine/src/main/java/com/dg/apps/th/model/def/: FileContentSearchResult.java  FileNameFilterResult.java  FileNameSearchResult.java
th-engine/src/main/java/com/dg/apps/th/model/exc/: FilesystemEnumerationException.java
th-engine/src/main/java/com/dg/apps/th/model/status/: AbstractStatusMessage.java  AbstractSuccessMessage.java  FileSearchStatusMessage.java  FileSearchSuccessMessage.java
th-engine/src/test/java/com/dg/apps/th/engine/testonly/: TestBase.java
th-engine/src/test/java/com/dg/apps/th/engine/util/: SearchUtilitySplitListTest.java
th-model/: pom.xml
th-model/src/main/java/com/dg/apps/th/model/: Constants.java
th-model/src/main/java/com/dg/apps/th/model/config/: SearchConfiguration.java
th-model/src/main/java/com/dg/apps/th/model/exc/: FilesystemEnumerationException.java
th-model/src/main/java/com/dg/apps/th/model/status/: FileSearchSuccessMessage.java
th-model/src/main/java/com/dg/apps/th/model/util/: ListUtility.java
th-model/src/test/java/com/dg/apps/th/model/testonly/: TestBase.java
th-model/src/test/java/com/dg/apps/th/model/util/: SearchUtilitySplitListTest.java
th-ui/: pom.xml
th-ui/src/main/java/com/dg/apps/th/ui/: GuiDriver.java  TextHunterConstants.java
th-ui/src/main/java/com/dg/apps/th/ui/action/handler/: CancelButtonHandler.java  ExportButtonHandler.java
th-ui/src/main/java/com/dg/apps/th/ui/action/log/: JTextAreaAppender.java
th-ui/src/main/java/com/dg/apps/th/ui/adapter/: IComponentAware.java  IDataTableAware.java
th-ui/src/main/java/com/dg/apps/th/ui/exc/: TextHunterUserInterfaceException.java
th-ui/src/main/java/com/dg/apps/th/ui/handler/: CancelButtonHandler.java  ExportButtonHandler.java  FileSearchStatusReporter.java
th-ui/src/main/java/com/dg/apps/th/ui/log/: JTextAreaAppender.java
th-ui/src/main/java/com/dg/apps/th/ui/panel/: ReadOnlyDataTable.java
th-ui/src/main/java/com/dg/apps/th/ui/tools/: EnhancedFrame.java  JTextAreaAppender.java  LookAndFeelSetter.java  ReadOnlyDataTable.java
th-ui/src/main/java/com/dg/apps/th/ui/util/: LookAndFeelSetter.java
th-ui/src/main/java/com/dg/apps/th/ui/view/: DebugPanel.java  EnhancedFrame.java  LookAndFeelSetter.java  SearchPanel.java  SearchResultInternalFrame.java  TextHunterFrame.java
th-ui/src/main/java/com/dg/apps/th/ui/view/adapter/: IComponentAware.java  IDataTableAware.java
th-ui/src/main/java/com/dg/apps/th/ui/view/frame/: EnhancedFrame.java  SearchResultInternalFrame.java  TextHunterFrame.java
th-ui/src/main/java/com/dg/apps/th/ui/view/panel/: LoggerPanel.java  ReadOnlyDataTable.java  SearchPanel.java
(+60 files in other folders)
