<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.dg.apps.th</groupId>
    <artifactId>texthunter</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junitversion>4.12</junitversion>
		<log4jversion>1.2.17</log4jversion>
		<compilersourceversion>1.7</compilersourceversion>
		<compilertargetversion>1.7</compilertargetversion>
		<surefireversion>2.16</surefireversion>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-shade-plugin-version>2.4.3</maven-shade-plugin-version>
		<th-ui-version>0.0.1</th-ui-version>
		<th-engine-version>0.0.1</th-engine-version>
	</properties>
	
	<modules>
		<module>th-ui</module>
		<module>th-engine</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.dg.apps.th.engine</groupId>
			<artifactId>th-engine</artifactId>
			<version>${th-engine-version}</version>
		</dependency>
		<dependency>
			<groupId>com.dg.apps.th.ui</groupId>
			<artifactId>th-ui</artifactId>
			<version>${th-ui-version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitversion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jversion}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compilersourceversion}</source>
					<target>${compilertargetversion}</target>
				</configuration>
				<version>${maven-compiler-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefireversion}</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>