<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dg.apps.th.ui</groupId>
	<artifactId>th-ui</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>th-ui</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junitversion>4.13.2</junitversion>
		<log4jversion>1.2.17</log4jversion>
		<compilersourceversion>1.8</compilersourceversion>
		<compilertargetversion>1.8</compilertargetversion>
		<surefireversion>2.16</surefireversion>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<th-engine-version>0.0.1</th-engine-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitversion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jversion}</version>
		</dependency>
		<dependency>
			<groupId>com.dg.apps.th.engine</groupId>
			<artifactId>th-engine</artifactId>
			<version>${th-engine-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compilersourceversion}</source>
					<target>${compilertargetversion}</target>
				</configuration>
				<version>${maven-compiler-plugin-version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.dg.apps.th.ui.GuiDriver</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
